{
  "appId": "com.seudominio.calculadora.listas",
  "appName": "Calculadora de Listas",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#2c3e50"
    }
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true,
    "permissions": [
      "android.permission.POST_NOTIFICATIONS",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.VIBRATE"
    ]
  }
}